<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
    <div class="hero-image">
  <div class="hero-text">
       <h1 style="font-size:50px">Camp Thailand</h1>
    <h2>About</h2>
        </div>
        <div class="center">
        <div class="back">
        </div>
      </div>
      <div class="footer">
        
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        
</div>
    </div>
    </body>
</html>
